<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' inline='true' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOSPITALITY - Finance Data' name='excel-direct.0xhj5fx1tj2dw01g16ljl06167ui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Som/Downloads/HOSPITALITY - Finance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xhj5fx1tj2dw01g16ljl06167ui' name='Finance DataSet (Hospitality Fi' table='[&apos;Finance DataSet (Hospitality Fi$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Acquisition Date' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Dimension' ordinal='5' />
            <column datatype='string' name='EBITDA Label' ordinal='6' />
            <column datatype='string' name='Gross Operating Income Label' ordinal='7' />
            <column datatype='string' name='Gross Operating Profit Label' ordinal='8' />
            <column datatype='string' name='Measure Type' ordinal='9' />
            <column datatype='string' name='Net Operating Income Label' ordinal='10' />
            <column datatype='string' name='Property' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Timetable - Row' ordinal='13' />
            <column datatype='integer' name='_Total Departmental Expenses (Expression)' ordinal='14' />
            <column datatype='integer' name='_Total FF&amp;E Reserves (Expression)' ordinal='15' />
            <column datatype='integer' name='_Total Management Fees (Expression)' ordinal='16' />
            <column datatype='integer' name='_Total Non Operating Expenses (Expression)' ordinal='17' />
            <column datatype='integer' name='_Total Revenue (Expression)' ordinal='18' />
            <column datatype='integer' name='Indicator - Display Value' ordinal='19' />
            <column datatype='integer' name='Measure Value' ordinal='20' />
            <column datatype='integer' name='Net Operating Income' ordinal='21' />
            <column datatype='integer' name='Total Departmental Expenses' ordinal='22' />
            <column datatype='integer' name='Total FF&amp;E Reserves' ordinal='23' />
            <column datatype='integer' name='Total Management Fees' ordinal='24' />
            <column datatype='integer' name='Total Non Operating Expenses' ordinal='25' />
            <column datatype='integer' name='Total Revenue' ordinal='26' />
            <column datatype='integer' name='Total Rooms Available' ordinal='27' />
            <column datatype='integer' name='Total Rooms Revenue' ordinal='28' />
            <column datatype='integer' name='Total Rooms Sold' ordinal='29' />
            <column datatype='integer' name='Total Undistributed Expenses' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acquisition Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Profit Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timetable - Row]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Departmental Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total FF&amp;E Reserves (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Management Fees (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Non Operating Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Revenue (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator - Display Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Departmental Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FF&amp;E Reserves]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Management Fees]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Operating Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Available]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Sold]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undistributed Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='net operating income' datatype='integer' name='[Calculation_1170654488434618368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(SUM([Total Departmental Expenses]))' />
      </column>
      <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
      </column>
      <column caption='Gross operating Profit' datatype='integer' name='[Calculation_210261850527252481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(sum([Total Undistributed Expenses]))' />
      </column>
      <column caption='Managment Fees and NonOperating Expences' datatype='integer' name='[Calculation_210261850527600642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Total Management Fees]))+ZN(sum([Total Non Operating Expenses]))' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_210261850528059395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_210261850527252481]-[Calculation_210261850527600642]' />
      </column>
      <column caption='OCC' datatype='real' name='[Calculation_210261850528919557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([Total Rooms Sold]))/ZN(sum([Total Rooms Available]))' />
      </column>
      <column caption='ADR(Average Daily Rate)' datatype='real' name='[Calculation_210261850529177606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total Rooms Revenue]))/zn(SUM([Total Rooms Sold]))' />
      </column>
      <column caption='RevPAR' datatype='real' name='[Calculation_210261850529411079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([Total Rooms Revenue]))/ZN(sum([Total Rooms Available]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance DataSet (Hospitality Fi' datatype='table' name='[__tableau_internal_object_id__].[Finance DataSet (Hospitality Fi_277620026F8F4B28A823362D07C736E9]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Brand,YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Brand:nk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='ADR(Average Daily Rate)' datatype='real' name='[Calculation_210261850529177606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Rooms Revenue]))/zn(SUM([Total Rooms Sold]))' />
            </column>
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850529177606]' derivation='User' name='[usr:Calculation_210261850529177606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850529177606:qk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850529177606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FE&amp;E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total FF&amp;E Reserves]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total FF&amp;E Reserves]' derivation='Sum' name='[pcdf:sum:Total FF&amp;E Reserves:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[pcdf:sum:Total FF&amp;E Reserves:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
            </column>
            <column caption='Gross operating Profit' datatype='integer' name='[Calculation_210261850527252481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(sum([Total Undistributed Expenses]))' />
            </column>
            <column caption='Managment Fees and NonOperating Expences' datatype='integer' name='[Calculation_210261850527600642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Total Management Fees]))+ZN(sum([Total Non Operating Expenses]))' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_210261850528059395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850527252481]-[Calculation_210261850527600642]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_210261850528059395]' derivation='User' name='[usr:Calculation_210261850528059395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk] / [federated.0guuqsy1c0amcy16rb13k0pjkkbp].[mn:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
            </column>
            <column caption='Gross operating Profit' datatype='integer' name='[Calculation_210261850527252481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(sum([Total Undistributed Expenses]))' />
            </column>
            <column caption='Managment Fees and NonOperating Expences' datatype='integer' name='[Calculation_210261850527600642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Total Management Fees]))+ZN(sum([Total Non Operating Expenses]))' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_210261850528059395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850527252481]-[Calculation_210261850527600642]' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850528059395]' derivation='User' name='[usr:Calculation_210261850528059395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' />
              <size column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</field>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ancient Spring Resort &amp; Spa&quot;</value>
                <value>31101207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</field>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Relaxation Hotel &amp; Spa&quot;</value>
                <value>14450819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</field>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Viewpoint Resorts&quot;</value>
                <value>9155014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</field>
                  <field>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528059395:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sand &amp; Snow&quot;</value>
                <value>385340</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='expenditure decrease'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Departmental Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Departmental Expenses (Expression)]' derivation='Sum' name='[pcdf:sum:_Total Departmental Expenses (Expression):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[pcdf:sum:_Total Departmental Expenses (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gross operating income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
            </column>
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850525700096]' derivation='User' name='[usr:Calculation_210261850525700096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]' />
              <size column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850525700096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gross profit profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gross profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
            </column>
            <column caption='Gross operating Profit' datatype='integer' name='[Calculation_210261850527252481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(sum([Total Undistributed Expenses]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850527252481]' derivation='User' name='[usr:Calculation_210261850527252481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850527252481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gross income profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating income' datatype='integer' name='[Calculation_210261850525700096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Total Revenue]))-ZN(sum([Total Departmental Expenses]))' />
            </column>
            <column caption='Gross operating Profit' datatype='integer' name='[Calculation_210261850527252481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_210261850525700096]-ZN(sum([Total Undistributed Expenses]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850527252481]' derivation='User' name='[pcdf:usr:Calculation_210261850527252481:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[pcdf:usr:Calculation_210261850527252481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='net operating profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Net Operating Income:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Net Operating Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Net Operating Income:qk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Net Operating Income:qk]' />
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:Net Operating Income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>OCC(Occupancy Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='OCC' datatype='real' name='[Calculation_210261850528919557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Total Rooms Sold]))/ZN(sum([Total Rooms Available]))' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850528919557]' derivation='User' name='[usr:Calculation_210261850528919557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]' direction='DESC' using='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528919557:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528919557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850528919557:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revPAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPAR' datatype='real' name='[Calculation_210261850529411079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(sum([Total Rooms Revenue]))/ZN(sum([Total Rooms Available]))' />
            </column>
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_210261850529411079]' derivation='User' name='[usr:Calculation_210261850529411079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850529411079:qk]' />
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[usr:Calculation_210261850529411079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total dept expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[_Total Departmental Expenses (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Departmental Expenses (Expression)]' derivation='Sum' name='[sum:_Total Departmental Expenses (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:_Total Departmental Expenses (Expression):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.0guuqsy1c0amcy16rb13k0pjkkbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0guuqsy1c0amcy16rb13k0pjkkbp'>
            <column datatype='date' name='[Acquisition Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[_Total Revenue (Expression)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[_Total Revenue (Expression)]' derivation='Sum' name='[sum:_Total Revenue (Expression):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acquisition Date]' derivation='Year' name='[yr:Acquisition Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[yr:Acquisition Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[none:Brand:nk]</rows>
        <cols>[federated.0guuqsy1c0amcy16rb13k0pjkkbp].[sum:_Total Revenue (Expression):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='24198' x='800' y='1000'>
                <zone fixed-size='269' h='34625' id='9' is-fixed='true' name='occ' w='24198' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='30124' id='10' name='ADR' w='24198' x='800' y='35625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='258' h='33250' id='11' is-fixed='true' name='revPAR' w='24198' x='800' y='65749'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='37100' x='24998' y='1000'>
                <zone h='49000' id='32' name='Sheet 13' w='37100' x='24998' y='1000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='49000' id='19' name='gross operating income' w='37100' x='24998' y='50000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='37102' x='62098' y='1000'>
                <zone fixed-size='250' h='32250' id='21' is-fixed='true' name='gross profit profit' w='37102' x='62098' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='182' h='23750' id='22' is-fixed='true' name='income profit' w='37102' x='62098' y='33250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='185' h='24125' id='26' is-fixed='true' name='expenditure decrease' w='37102' x='62098' y='57000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17875' id='27' name='FE&amp;E' w='37102' x='62098' y='81125'>
                  <layout-cache fixed-size-h='227' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
